/* GENERAL SETTINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

/* HEADER SECTION */

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    height: 8vh;
    width: 100%;
    box-shadow: 0px -3px 16px -4px #000000;
    font-weight: 300;
    background-color: white;
}

header div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}

.logo {
    width: 8rem;
    height: 1.5rem;
}

header div a {
    color: black;
}

.start {
    border: none;
    padding: 1rem;
    color: white;
    background-color: #0061ff;
    width: fit-content;
}

/* MAIN SECTION */

    /* BLUE SECTION  */

    .bluesection {
        background-color: rgb(180, 208, 231);
        height: 73vh;
        padding-top: 15vh;
        margin: 0 auto;
    }

    .bs-container1 {
        max-width: 55%;
        margin: 0 auto;
    }

    .bs-container2 {
        display: flex;
    }

    .bs-container1 h1 {
        font-weight: 800;
        color: black;
        font-size: 4.5rem;
    }

    .bs-subcontainer {
        width: 50%;
    }

    .bs-subcontainer p {
        margin-top: 3rem;
        font-weight: 300;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .bs-subcontainer span {
        margin-top: 2rem;
    }

    .bs-subcontainer i {
        margin-top: 3rem;
    }

    .start2 {
        border: none;
        padding: 1rem;
        color: white;
        background-color: #0061ff;
        width: fit-content;
        margin-top: 2rem;
    }

    .bs-jumbo {
        width: 70%;
    }

    .bs-jumbo img {
        position: relative;
        width: 130%;
        left: -20px;
        top: 50px;
    }

    /* BUSINESS PLANS SECTION */

    .planssection {
        padding-top: 15vh;
        color: black;
    }

    #fmensile, #fannuale {
        margin-right: 0.5rem;
    }

    .ps-container1 {
        max-width: 55%;
        margin: 0 auto;;
    }
    

    .ps-container1 h2 {
        font-size: 2.5rem;
        margin-bottom: 5vh;
    }

    .ps-container1 label {
        margin-right: 4rem;
    }

        /* PLANS COLUMNS */

        .ps-columns {
            display: flex;
            justify-content: center;
        }
        
        .ps-colbox {
            border: 2px solid #d1d1d4;
            margin-right: 4rem;
            margin-top: 4rem;
            width: 16%;
        }

        .titlebox {
            display: flex;
            justify-content: center;
            display: flex;
            align-items: baseline;
            border-bottom: 2px solid #d1d1d4;
            padding: 0.5rem;
        }

        .titlebox i {
            padding-right: 0.5rem;
        }

        .ps-colbox-sub {
            padding: 2.5rem;
        }

        .plandetail {
            font-weight: 300;
        }

        .plandetail div {
            margin-bottom: 1rem;
        }

        .planprice h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .price {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .pricedetail {
            color: #a2a4a5;
            font-weight: 300;
            margin-bottom: 5rem;
        }

        .flexlogo {
            display: flex;
        }

        .flexlogo div i {
            padding-right: 0.5rem;
        }

        .trial {
            border: none;
            padding: 1rem;
            color: white;
            background-color: #0061ff;
            width: 27vh;
            margin-top: 3.5rem;
            margin-bottom: 3.5rem;
            font-weight: 300;
        }

        .buynow {
            color: blue;
            text-decoration: underline;
        }

        .buylink {
            margin-bottom: 4rem;
        }

        .minihr {
            width: 3rem;
            margin-bottom: 4rem;
        }

        .bluecheck {
            display: flex;
        }

        .bluecheck i {
            color: #0061ff;
            padding-right: 0.5rem;
        }

        .mainfeatures {
            margin-bottom: 2rem;
        }

        /* ROW */

        .ps-row {
            display: flex;
            justify-content: center;
        }
    
        .ps-rowbox {
            border: 2px solid #d1d1d4;
            margin-top: 4rem;
            margin-right: 2%;
            width: 52.2%;
        }

        .ps-rowbox-sub {
            padding: 2.5rem;
            display: flex;
            justify-content: space-between;
        }

        .contact {
            border: none;
            padding: 1rem;
            color: white;
            background-color: #0061ff;
            width: 27vh;
            margin-bottom: 3.5rem;
            font-weight: 300;
        }

        .teamdescription {
            font-weight: 300;
            padding: 3rem;
            width: 80%;
        }

    /* FIND A PARTNER SECTION */

    .partnercontainer {
        display: flex;
        justify-content: center;
        padding-top: 1000vh;
        margin-bottom: 10vh;
        margin-right: 15vh;
    }

    .partnerimg {
        margin-right: 5vh;
    }

    .partnerimg img {
        width: 60vh;
    }

    .partnerdescription {
        display: flex;
        flex-direction: column;
        font-weight: 300;
        margin-bottom: 3vh;
        width: 31vh;
        line-height: 2.5vh;
    }

    .partnerdescription div h3 {
        margin-bottom: 2vh;
        margin-top: 7vh;
    }

    .partnerdescription div p {
        margin-bottom: 2vh;
    }

    .findpartner {
        border: 2px solid black ;
        padding: 1rem;
        color: black;
        background-color: #0062ff00;
        width: 15vh;
        font-weight: 300;
    }

    /* DROPBOX FUNCTIONS SECTION  */

    .flextitle {
        display: flex;
        justify-content: center;
        margin-right: 56vh;
    }

        /* CARDS */

        .cardscontainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 5vh 47vh;
            margin-bottom: 10vh;
        }

        .cardbox {
            width: calc(100% / 4);
            margin-right: 9vh;
            margin-bottom: 3vh;
        }

        .cardbox div {
            line-height: 2.5vh;
        }

        .cardimg {
            width: fit-content;
        }

        .cardimg img{
            width: 35vh;
        }

        .carddescription {
            width: 35vh;
        }

        .carddescription h3 {
            margin-bottom: 2vh;
            line-height: 3vh;
        }

    /* DROPBOX CLIENTS */

    .clientsflextitle {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 20vh;
    }

    .discoverteams {
        color: blue;
        text-decoration: underline;
        font-weight: 300;
    }